<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Le Pugiliste de Papier et Le Voleur</title>
    <meta name="author" content="Evan Saulpaugh">
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Extrait d’ébauche du roman 'Le Pugiliste de Papier et Le Voleur' – Chapitre Premier : Luka arrive à Monaco.">
    <link rel="canonical" href="https://esaulpaugh.github.io/pugiliste-de-papier-1.html">
    <style>
        body {
          text-rendering: optimizeLegibility;
          font-variant-ligatures: common-ligatures;
          font-kerning: normal;
          color: #1e1e14;
          background-color: #c8b496;
          background-image:
            repeating-linear-gradient(0deg, rgba(0,0,0,.03) 0px, transparent 1px, transparent 2px, rgba(0,0,0,.03) 3px),
            repeating-linear-gradient(90deg, rgba(0,0,0,.03) 0px, transparent 1px, transparent 2px, rgba(0,0,0,.03) 3px);
          padding: 2em 1em;
          margin: auto;
          max-width: 58ch;
        }
        .chapter-title {
          color: #1e1e14;
          font-family: "Baskerville", "Times New Roman", Georgia, serif;
          font-size: 16pt;
          text-align: right;
          font-weight: normal;
          font-variant: small-caps;
          letter-spacing: 0.1em;
          margin: 2em 0 1.5em 0;
        }
        .chapter {
          color: #1e1e14;
          font-family: "Baskerville", "Times New Roman", Georgia, serif;
          font-size: 14pt;
          line-height: 1.6;
          margin: auto;
        }
        .chapter p {
          text-align: justify;
          text-justify: inter-word;
          hyphens: auto;
          text-indent: 1.5em;
          margin: 0;
          orphans: 2;
          widows: 2;
        }
        .chapter p:first-of-type, .chapter .chapter-title + p {
          text-indent: 0;
        }
        .chapter p:first-of-type::first-letter {
          font-size: 3em;
          line-height: 1;
          float: left;
          margin: 0 0.1em 0 0;
          font-weight: normal;
        }
        .copyright {
          color: #1e1e14;
          font-family: "Baskerville", "Times New Roman", Georgia, serif;
          font-size: 10pt;
          line-height: 1.6;
          max-width: 82ch;
          margin: auto;
        }
        .copyright p {
          text-align: left;
          text-indent: 0;
          margin: 0 0 0.5em 0;
        }
        .epigraph {
          font-size:0.95rem;
          line-height:1.55;
          color:#555;
          max-width:58ch;
          margin:2rem auto;
          text-align:center;
          position:relative;
        }
        .epigraph-text {
          font-family: Times New Roman, serif;
          font-size: 13pt;
          display: inline-block;
          margin: 0.29em 1em;
        }
        .epigraph-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 50ch;
            margin: 3rem auto;
            text-align: center;
        }
        .side-dingbats {
            color:#555;
            font-size: 1em;
            line-height: 1;
        }
        .side-dingbats.left {
            text-align: right;
        }
        .side-dingbats.right {
            text-align: left;
        }
        .epigraph-box {
            flex: 1;
        }
        .epigraph-box p.epigraph {
            margin: 0;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>

<div class="copyright">
    <br>
    <p>Copyright © 2025 Evan Saulpaugh</p>
    <p>All rights reserved</p>
    <br>
</div>

<p style="text-align:center; margin-top:4em; margin-bottom:0; font-family:Baskerville, serif;">
    <span style="font-size:48pt; text-transform:uppercase; letter-spacing:0.03em; display:block; margin-bottom:0.2em;">Le Pugiliste</span>
    <span style="font-size:30pt; text-transform:uppercase; letter-spacing:0.03em; display:block; margin-bottom:0.2em; font-family:Garamond, serif;"><em>de Papier</em></span>
    <small style="font-size:20pt; display:block; margin:0.1em 0; font-variant:small-caps; letter-spacing:0.02em;">et</small>
    <span style="font-size:56pt; text-transform:uppercase; letter-spacing:0.03em; display:block; margin-bottom:0.2em;">Le Voleur</span>
    <small style="color:#666; font-variant:small-caps; letter-spacing:0.05em; display:block; margin-top:0.3em;">— Extraits d’Ébauche —</small>
</p>
<p style="text-align:center; font-size:20pt; margin-top: 2em; ">
    <span style="display:inline-block; margin:0 1.5em;">☩</span>
    <span style="display:inline-block; margin:0 1.5em;">☩</span>
    <span style="display:inline-block; margin:0 1.5em;">☩</span>
</p>
<p style="text-align:center; font-size:20pt; margin-top: 1em; ">
    <span style="display:inline-block; margin:0 0.5em;">✠</span>
    <span style="display:inline-block; margin:0 0.5em;">❁</span>
    <span style="display:inline-block; margin:0 0.5em;">✠</span>
</p>
<p style="text-align:center; font-size:20pt; margin:1em 0;">
    <span style="display:inline-block; margin-right: 0.5em;">☩</span>
    <span style="display:inline-block; margin:0 0.5em;">❁</span>
    <span style="display:inline-block; margin:0 0.5em;">⚜</span>
    <span style="display:inline-block; margin:0 0.5em;">❁</span>
    <span style="display:inline-block; margin-left: 0.5em;">☩</span>
</p>
<p style="text-align:center; font-size:20pt; margin:1em 0;">
    <span style="display:inline-block; margin:0 0.5em;">✠</span>
    <span style="display:inline-block; margin:0 0.5em;">❁</span>
    <span style="display:inline-block; margin:0 0.5em;">✠</span>
</p>
<p style="text-align:center; font-size:20pt; margin-top: 1em; ">
    <span style="display:inline-block; margin:0 1.5em;">☩</span>
    <span style="display:inline-block; margin:0 1.5em;">☩</span>
    <span style="display:inline-block; margin:0 1.5em;">☩</span>
</p>
<div class="epigraph-container">
    <div class="side-dingbats left">❁<br>❁<br>❁<br>❁<br>❁<br>❁<br>❁<br>❁<br>❁<br>❁</div>
    <div class="epigraph-box">
        <p class="epigraph">
            <span style="letter-spacing:0.01em; white-space: nowrap; ">❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁</span>
            <br>
            <span class="epigraph-text">
              <em>Le pugiliste de papier frappe sans jamais lever le gant.
              Il te noie sous les formulaires, te hache les jambes avec méthode.
              C’est un combat sans sang, qui peut te tuer pareil.</em>
            </span>
            <br>
            <span style="letter-spacing:0.01em; white-space: nowrap; ">❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁ ❁</span>
        </p>
    </div>
    <div class="side-dingbats right">❁<br>❁<br>❁<br>❁<br>❁<br>❁<br>❁<br>❁<br>❁<br>❁</div>
</div>
<br>
<p class="chapter-title">Chapitre Premier</p>
<div class="interlude" style="
    font-family: 'Baskerville', 'Times New Roman', Georgia, serif;
    font-size: 12pt;
    color:#555;
    line-height: 1.6;
    margin: 2em 0 2em 0;
    padding: 0 3em 0 3em;
">
    <p>Le job à Monaco s’était mal passé&#8239;; son œil perdu se moquait sûrement de lui depuis les eaux claires et peu profondes au large de la côte&#8239;… Mais bordel quand même, le «&#8239;bric-à-brac&#8239;» résultant était sécurisé, et tout serait vain s’il ne le gardait pas bien hors de vue des gendarmes encore à deux yeux.</p>
</div>
<div class="chapter">
    <p>Le train ralentissait. Il repéra les palmiers. Signe infaillible. Ils apparurent, les façades luisantes.</p>

    <p>Il connaissait l’effet&#8239;: Monaco avait cette façon particulière de vous faire sentir sous-habillé avant même d’être arrivé.</p>

    <p>Luka n’ajusta pas sa cravate.</p>

    <p>On disait que l’ambassadeur yougoslave en France traînait au Bar Américain. Rien d’inhabituel. Et probablement pas le grain de sable dans l’engrenage, pensait-il&#8239;—&#8239;mais on ne sait jamais. Luka avait appris à suivre surtout les détails qui semblent protester contre toute imputation de signifiance&#8239;: c’est rarement la pièce maîtresse qui vous trahit.</p>

    <p>C’était février 1951. À force de lire de la politique et de jouer au journaliste un peu trop de façon convaincante, Luka s’était ramolli&#8239;—&#8239;il le savait. C’était le moment. Et mis à part tout le reste, il avait besoin d’argent.</p>

    <p>Malgré ses meilleures notes aux examens, Luka n’avait jamais mis les pieds dans une école de <em>pros</em>. Pas passé par les filières officielles, il avait forgé ses instincts dans la rue, au cœur du milieu.</p>

    <p>Pourquoi il n’avait pas été choisi ? Dans le monde d’aujourd’hui, personne te dit jamais les choses en face. Encore moins les barbouzes. Mais il avait toujours goûté à l’idée d’avoir l’avantage sur ceux qu’il aurait pu appeler collègues dans une autre vie. Le genre à parler en sigles et à marcher comme s’ils avaient des secrets cousus dans la doublure.</p>

    <p>Officiellement, un petit plumitif, toujours à la limite entre scoop et banalité. Une couverture parfaite pour un type qui préfère écouter plutôt que parler. Mais la nuit, pour ainsi dire, il faisait partie d’une équipe maigre, effilée par les années, les trahisons, les désertions.</p>

    <p>Après trois semaines à pondre des chiens écrasés pour le journal, il avait enfin quelque chose qui valait le coup.</p>

    <p>Pas un chef. Pas un pion non plus.</p>

    <p>Plutôt l’homme qu’on appelait quand il fallait faire dévier quelque chose&#8239;—&#8239;discrètement.</p>

    <p>Des petits détournements. Une cargaison de vin pour l’armée américaine&#8239;—&#8239;avec le camion, parfois. Des bijoux, mais oui.</p>

    <p>Même un pur-sang, une fois. <i>On a lark.</i></p>

    <p>Tout ce qui bougeait pouvait changer de destination. Marchandises, bêtes, moteurs, papiers&#8239;—&#8239;il se contentait de ça. Tant qu’il y avait un plan, et une sortie.</p>

    <p>Travail dangereux, mais ça bat <em>Correspondant spécial, Médor mort</em>.</p>

    <p>Aller-retour, le job est dix jours si on s’fout pas dedans. Dix ans sinon. Neuf dans les deux cas, si on a de la chance&#8239;—&#8239;le <i>carré de Punnett</i> de la criminalité.</p>

    <p>Ces calculs lui venaient naturellement. C’était sa dixième année dans l’industrie, quelques trous dans le CV. Il avait pris une année sabbatique entre le rejet académique et l’engagement criminel complet. Douze mois pour réfléchir à ses options de carrière.</p>

    <p>La rue de la Gare descendait sur la place d’Armes. De la gare à la place, puis à la rue Princesse-Caroline, le voyageur suivait paresseusement la pente naturelle.</p>

    <p>La vie lui revenant, il abandonna le reste de sa torpeur, sautant sur Millo&#8239;—&#8239;un changement de sillon rapide. Il ne s’arrêta qu’un moment devant une fontaine murale et, comme pour conjurer toute nouvelle paresse imminente, éclaboussa son visage.</p>

    <p>Luka croisa une ruelle non indiquée, qui court parallèlement à la rue Saige, tout juste dépassée. Il tourna à droite. «&#8239;Ruelle d. Gazomètres&#8239;» sur les cartes&#8239;—&#8239;il le savait. Elle le dirigea de nouveau vers le sud. Après une brève montée, elle le recracha sur la route principale. La rue du Port le mena directement au boulevard Albert&#8239;1<sup>er</sup>.</p>

    <p>Il s’installa au café du coin et demanda une carafe d’eau. Sans complications, discret, et dans ses moyens. Il compta une fois de plus ses pièces dans sa tête. Pour ce reportage, aucun risque d’échouer à incarner l’homme aux moyens modestes.</p>

    <p>Les rues canalisaient le peuple monégasque dehors, vers la faible lumière du soleil. Des ouvriers en tous genres se précipitaient dans tous les sens.</p>

    <p>Ici, on pouvait s’asseoir et observer les derniers poissonniers, qui arrosaient encore leurs étals sur le quai du Commerce, pas assez loin pour être libre des odeurs qui l’accompagnaient.</p>

    <p>11&#8239;h&#8239;35&#8239;: Luka laissa un pourboire d’une moitié de franc.</p>

    <p>Il commença à gravir la longue volée de marches menant à la route de la Porte-Neuve, qui balaie le bord du Rocher.</p>

    <p>Presque en haut des escaliers, il traînait, tournant la tête vers la gauche pour regarder la rupture d’eau. Il observait les mouettes danser au loin, s’imaginant être là-bas, tandis qu’elles seraient ici. Un amusement léger&#8239;—&#8239;mais cela n’offrait aucune inspiration. Il continua.</p>

    <p>Juste avant de jeter quiconque dans les vagues, la Porte-Neuve se replie à 135 degrés et devient l’implacable avenue Saint-Martin.</p>

    <p>Le vent le frappa de plein fouet, faisant fi de chaque couche de ses vêtements.</p>

    <p>Il n’était pas pressé d’arriver&#8239;: que ce fût qu’ils fussent trop gentils ou qu’ils fussent trop cruels, il ne pouvait se décider.</p>

    <p>Luka luttait contre le vent, son sac en cuir chargé de cadeaux (saucisson de Lyon) étant balancé loin de son corps par intermittence.</p>

    <p>Le pire, c’est qu’il a besoin d’eux&#8239;—&#8239;juste cette fois.</p>

    <p>Devant, peu découragée par l’air fouetté, une vague d’écoliers jaillit du Musée Océanographique et se déversa sur la route.</p>

    <p>Il prit un moment, puis continua.</p>

    <p>Avec le Musée d’Anthropologie&#8239;—&#8239;modeste en taille comme en allure (relativement parlant, remarquez)&#8239;—&#8239;pas encore en vue, Luka tourna à droite.</p>

    <p>Saint-Devote&#8239;: une moto sillonnait la ruelle vers la rue Émile-de-Loth, ses pneus sautillant sur une surface d’une placidité imperturbable.</p>

    <p>Luka traversa la place de la Mairie&#8239;—&#8239;une grande confluence urbaine&#8239;—&#8239;alors qu’une cloche sonnait midi.</p>

    <p>Une poignée de fidèles tourbillonnait autour des portes de la chapelle de la Miséricorde.</p>

    <p>Rue (Princesse Marie) de Lorraine&#8239;—&#8239;qui pourrait l’oublier.</p>

    <p>Puis, la rue de l’Orphelinat, nom bien choisi, comme il le constaterait bientôt.</p>

    <p>Ses divagations aboutirent à la rue de Lorete, fine artère silencieuse servant de cordon sanitaire entre l’orphelinat&#8239;—&#8239;massif, menaçant&#8239;—&#8239;et les maisons voisines ainsi que l’arrière de la chapelle de la Miséricorde, comme si un cessez-le-feu avait été imposé à peine quelques secondes avant qu’il ne tourne le coin.</p>

    <p>La maison de son ancien amour.</p>

    <p>Il était arrivé.</p>
</div>
<p style="text-align:center; font-size:20pt; margin:1em 0;">
    <span style="display:inline-block; margin:0 0.5em;">❖</span>
    <span style="display:inline-block; margin:0 0.5em;">❖</span>
    <span style="display:inline-block; margin:0 0.5em;">❖</span>
    <span style="display:inline-block; margin:0 0.5em;">❖</span>
    <span style="display:inline-block; margin:0 0.5em;">❖</span>
</p>
<p style="text-align:center; font-weight:normal; margin-bottom:1em;"><a href="pugiliste-de-papier-2.html">Chapitre II</a></p>

</body>
</html>
