<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Le Pugiliste de Papier et Le Voleur – Chapitre II</title>
    <meta name="author" content="Evan Saulpaugh">
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Extrait d’ébauche du roman 'Le Pugiliste de Papier et Le Voleur' – Chapitre II. Certains aiment un homme de la Renaissance. Pour tous les autres, il y a Duval.">
    <link rel="canonical" href="https://esaulpaugh.github.io/pugiliste-de-papier-2.html">
    <style>
        body {
          text-rendering: optimizeLegibility;
          font-variant-ligatures: common-ligatures;
          font-kerning: normal;
          color: #1e1e14;
          background-color: #c8b496;
          background-image:
            repeating-linear-gradient(0deg, rgba(0,0,0,.03) 0px, transparent 1px, transparent 2px, rgba(0,0,0,.03) 3px),
            repeating-linear-gradient(90deg, rgba(0,0,0,.03) 0px, transparent 1px, transparent 2px, rgba(0,0,0,.03) 3px);
          padding: 2em 1em;
          margin: auto;
          max-width: 58ch;
        }
        .chapter-title {
          color: #1e1e14;
          font-family: "Baskerville", "Times New Roman", Georgia, serif;
          font-size: 16pt;
          text-align: center;
          font-weight: normal;
          letter-spacing: 0.1em;
          margin: 0 0 1.5em 0;
        }
        .chapter {
          color: #1e1e14;
          font-family: "Baskerville", "Times New Roman", Georgia, serif;
          font-size: 14pt;
          line-height: 1.6;
          margin: auto;
        }
        .chapter p {
          text-align: justify;
          text-justify: inter-word;
          hyphens: auto;
          text-indent: 1.5em;
          margin: 0;
          orphans: 2;
          widows: 2;
        }
        .chapter p:first-of-type, .chapter .chapter-title + p {
          text-indent: 0;
        }
        .chapter p:first-of-type::first-letter {
          font-size: 3em;
          line-height: 1;
          float: left;
          margin: 0 0.1em 0 0;
          font-weight: normal;
        }
        .interlude {
          font-family: "Courier Prime", "Courier New", Courier, monospace;
          font-size: 12pt;
          line-height: 1.6;
          letter-spacing: 0.02em;
          max-width: 42ch;
          margin: 2em auto;
        }
        .interlude p {
          margin: 0 0 1em 0;
          text-indent: 1.5em;
        }
        .copyright {
          color: #1e1e14;
          font-family: "Baskerville", "Times New Roman", Georgia, serif;
          font-size: 10pt;
          line-height: 1.6;
          max-width: 82ch;
          margin: auto;
        }
        .copyright p {
          text-align: left;
          text-indent: 0;
          margin: 0 0 0.5em 0;
        }
        hr {
          border: none;
          border-top: 1px solid #1e1e14;
          background: none;
          box-shadow: none;
        }
    </style>
</head>
<body>

<div class="copyright">
    <br>
    <p>Copyright © 2025 Evan Saulpaugh</p>
    <p>All rights reserved</p>
    <br>
</div>

<p class="chapter-title">
    <br>
    <br>
    II
</p>

<div class="interlude">
    <p>Duval feuilletait son rapport quotidien, fraîchement tapé, dans sa chambre de l’Hôtel Renaissance, 29 Bd Albert&#8239;1<sup>er</sup>, deuxième étage. Le nom d’un groupe de petits malfrats&#8239;—&#8239;insignifiant, juste des marginalia&#8239;—&#8239;y apparaissait. Ses yeux fatigués glissèrent au-delà de la page, son esprit déjà ailleurs, attiré par les fils invisibles s’entremêlant dans cette guerre froide.</p>

    <p>La délégation roumaine séjournait à Monaco pour quelques jours. Sur ce territoire neutre, les discussions bilatérales entre la Roumanie et l’Italie étaient en apparence&#8239;—&#8239;aux observateurs de l’Est comme de l’Ouest&#8239;—&#8239;limitées au commerce agricole, au tourisme et à la coopération universitaire. Mais derrière cette façade se jouaient des enjeux géopolitiques d’une tout autre envergure.</p>

    <p>Depuis sa création il y a un peu plus d’un an, le <i>CoCom</i> («&#8239;Comité de coordination pour le contrôle multilatéral des exportations&#8239;», pas moins), Washington verrouille systématiquement toute coopération industrielle avec (et en conséquence tout transfert technologique vers) le bloc soviétique. Ces domaines restent, officiellement, interdits de discussion. Les Italiens, on murmurait en coulisses, nourrissaient d’autres idées. «&#8239;D’une certaine manière scandaleux, d’une autre, intolérablement ennuyeux&#8239;» pensa-t-il.</p>

    <p>Une vraie plaie&#8239;: on disait pas rarement que surveiller ses amis demandait plus de finesse que surveiller ses ennemis.</p>

    <p>Un autre rapport l’attendait à gauche. Après l’avoir lu et paraphé, il le poussa vers le coin droit du bureau, avec tout le professionnalisme requis. Entrée de papier. Sortie de papier.</p>

    <p>Il était 16&#8239;h&#8239;50. Il termina son dernier rapport. Attendu au siège, il arriverait&#8239;—&#8239;comme toujours&#8239;—&#8239;avec un jour de retard. Le processus était défectueux&#8239;: ce qui arrivait en retard ne pouvait que repartir en retard. Mais ce rapport superflu, comme tous les autres, devait, lui, parvenir à l’heure&#8239;: le chef, un petit tyran et bras cassé bien connu du service, ne souffrait aucun écart.</p>

    <p>Il tapa mal le code de distribution.<br>
        Il lut&#8239;: EXT-0.<br>
        Pas de tel code.</p>

    <p>Une petite erreur qui forcerait le service courrier à vérifier manuellement. Paradoxalement, les documents «&#8239;erronés&#8239;» remontaient plus vite que ceux parfaitement formatés. Un truc qu’il avait appris lors de son passage au bureau principal en Tunisie.</p>
</div>
<hr>
<br>
<div class="chapter">
    <p>Une voix lança depuis l’intérieur&#8239;: «&#8239;Salut&#8239;! Salut… bienvenue.&#8239;»</p>

    <p>C’était un vieux bâtiment à quatre étages. Le salon et la salle à manger étaient au premier, au-dessus la famille, encore plus haut les enfants et invités.</p>

    <p>«&#8239;Salut, Claire.&#8239;»</p>

    <p>«&#8239;Henri, voilà Luka.&#8239;»</p>

    <p>Monsieur Salmon lui broya la main bien violemment. Une embuscade.</p>

    <p>Mme Henri Salmon l’amena au salon. C’était tout de bon goût.</p>

    <p>«&#8239;Qu’est-ce que c’est&#8239;?&#8239;» s’enquit Luka, en désignant le mur.</p>

    <p>«&#8239;La Vague de Gustave Courbet. L’un d’eux, en tout cas&#8239;» dit Claire. «&#8239;La tante d’Henri a insisté pour que nous le prenions.&#8239;»</p>

    <p>Luka regarda la magnifique œuvre. Il la laissa s’imprégner en lui. Après deux instants, un sourire narquois apparut sur ses lèvres.</p>

    <p>«&#8239;Ah, la mer&#8239;—&#8239;la vraie <em>Origine du Monde</em>, n’est-ce pas&#8239;?&#8239;»</p>

    <p><em>—</em></p>

    <p>Luka pivota, gêné&#8239;: «&#8239;Comme disait Darwin&#8239;?&#8239;»</p>

    <p>Sans la moindre hésitation, Henri riposta&#8239;: «&#8239;Quant à nos soupes ici&#8239;—&#8239;elles sont loin d’être primordiales.&#8239;»</p>

    <p>Bien joué, assez. Les choses continuèrent de la sorte pendant un bon nombre d’heures, sans qu’aucune fin ne se dessinât.</p>

    <p>À un moment donné, Henri le traîna vers la table, où le dîner se préparait encore.</p>

    <p>«&#8239;Range ce truc&#8239;» implora Claire.</p>

    <p>Le globe&#8239;—&#8239;fier, quarante centimètres&#8239;—&#8239;trônait. Apparemment, Henri revenait tout juste d’Australie.</p>

    <p>«&#8239;Vous connaissez cette île&#8239;?&#8239;»</p>

    <p>«&#8239;C’est la fin du monde connu. <i>Savvy</i>&#8239;?&#8239;» Luka répliqua.</p>

    <p>Henri fronça les sourcils.</p>

    <p>«&#8239;La Tasmanie, mais oui&#8239;» céda Luka.</p>

    <p>«&#8239;Eh bien, fort bien&#8239;!&#8239;»</p>

    <p>Henri se tourna vers Claire, occupée.</p>

    <p>«&#8239;Il a de la tête, celui-là.&#8239;»</p>

    <p>Peu après, le dîner arriva. Incontestablement provençal.</p>

    <p>Saumon frais. Couleur… saumon, quoi.</p>

    <p>Sel, poivre. Huile d’olive. Citron.</p>

    <p>Un peu d’herbes, peut-être. Une sauce crémeuse. Des légumes. Verts, la plupart. Du vin rouge. Sec. Cher, sans doute.</p>

    <p>Henri lui fit une visite guidée verbale de Monaco. L’histoire. L’histoire de sa famille. Luka hochait la tête avec la vigueur requise. Claire sourit.</p>

    <p>…</p>

    <p>Tarte aux pralines&#8239;—&#8239;l’ancien favori de Luka.</p>

    <p>Claire parla d’un autre monde. Les vieux jours à Lyon. Des noms, des endroits. Des choses vues, des choses passées. Ils plaisantèrent et rirent. Même Henri.</p>

    <p>Le verre l’avait un peu réchauffé.</p>

    <p>La musique jouait. Avait-il seulement remarqué&#8239;?</p>

    <p>«&#8239;La Mer&#8239;» de Trenet, pas moins. Il s’enfonça dans sa chaise.</p>

    <p>Tout allait bien dans le monde.</p>
</div>
<p style="text-align:center; font-size:20pt; margin:1em 0;">
    <span style="display:inline-block; margin:0 0.5em;">❖</span>
    <span style="display:inline-block; margin:0 0.5em;">❖</span>
    <span style="display:inline-block; margin:0 0.5em;">❖</span>
    <span style="display:inline-block; margin:0 0.5em;">❖</span>
    <span style="display:inline-block; margin:0 0.5em;">❖</span>
</p>
<div style="text-align:center; font-weight:normal; margin-bottom:1em;">
    <p><a href="pugiliste-de-papier-3.html">Chapitre III</a></p>
</div>
</body>
</html>
